<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style type="text/css">
			
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
nav{
	width: 100%;
	height: 60px;
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,122,105,1) 35%, rgba(0,212,255,1) 100%);

	display: flex;
	justify-content: space-around;
	align-items: center; 

	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
}

.logo{
	width: 10%;
	height: 100%;

	text-align: center;
	padding-top: 10px;
}
.logo img{
	width: 100px;
	height: 40px;
}

.nav1{
	width: 90%;
	height: 100%;

	align-items: center;
}
.nav1 ul{
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	list-style-type: none;
	padding-top: 20px;
	font-size: 1.3rem;
}
.nav1 ul li a{
	text-decoration: none;
	color: #fff;
}
.nav1 ul li a:hover{
	color: gold;
	transition: all 0.8s;
	cursor: pointer;
}
body{
	width: 100%;
	height: 150vh;

	background-color: #1b1b1b;
}
.heading{
	margin-top: 60px;
}

.heading .hot{
	padding-top: 20px;
}
.heading h2{
	margin: 20px 0px 20px 30px;
	color:#fff;
}
.heading h2 a{
	text-decoration: none;
	color: #fff;
}
.heading h2 a:hover{
	cursor: pointer;
	color: gold;
}

.image img{
	width: 150px;
	height: 200px;

	border-radius: 10px;
	box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.3);
	transition:all 0.5s;

	margin: 10px 5px 0px 30px;
}
.image img:hover{
	cursor: pointer;
	opacity: 0.6;

	transform: translateY(-10px);
}

		</style>
	</head>
	<body>
		<nav>
			<div class="logo">
				<img src="img/Viu_logo.svg.png" alt="Viulogo" />
			</div>
			<div class="nav1">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="burmese.html">Burmese</a></li>
					<li><a href="indian.html">Indian</a></li>
					<li><a href="korean.html">Korean</a></li>
					<li><a href="search.html">Search</a></li>
					<li><a href="cast.html">Go Premium</a>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="setting.html">Setting</a></li>
					<li><a href="login.html">Sing In/Sing Up</a></li>
				</ul>
			</div>
		</nav>

		<div class="heading">
		<div class="hot">
				<h2><a href="home.html">Hot On Viu</a></h2>
			</div>

			<div class="image">
				<img src="img/f4.jpg" alt="True Beauty" />
				<img src="img/sister.jpg" alt="Cheer Up" />
				<img src="img/bite.jpg" alt="Kaway" />
				<img src="img/true.jpg" alt="True Beauty" />
				<img src="img/cheer.jpg" alt="Cheer Up" />
				<img src="img/kaway.jpg" alt="Kaway" />
				<img src="img/dec.jpg" alt="Dec" />
				<img src="img/love.jpg" alt="101% Love" />
				<img src="img/three.jpg" alt="Three" />
				<img src="img/ko.jpg" alt="True Beauty" />
				<img src="img/aye.jpg" alt="Cheer Up" />
				<img src="img/flower.jpg" alt="Kaway" />
				<img src="img/my.jpg" alt="Dec" />
				<img src="img/actor.jpg" alt="101% Love" />
				<img src="img/doctor.jpg" alt="Three" />
				<img src="img/home.jpg" alt="Young Lady" />
				<img src="img/young.jpg" alt="Young Lady" />
				<img src="img/close.jpg" alt="Dec" />
				<img src="img/three.jpg" alt="101% Love" />
				<img src="img/seven.jpg" alt="Three" />
				<img src="img/bur1.jpg" alt="True Beauty" />
				<img src="img/bur2.jpg" alt="Cheer Up" />
				<img src="img/bur3.jpg" alt="Kaway" />
				<img src="img/bur4.jpg" alt="Dec" />
				<img src="img/bur5.jpg" alt="101% Love" />
				<img src="img/bur6.jpg" alt="Three" />
				<img src="img/bur7.jpg" alt="Young Lady" />
				<img src="img/find.jpg" alt="Young Lady" />
			</div>
		</div>
	</body>
</html>